VUE_APP_MODE = development
VUE_APP_NODE_ENV=development
VUE_APP_DEBUG=false
VUE_APP_TITLE=Juné BNK48
VUE_APP_FAVICON_NAME=base%2Flogo%2Ffavicon
VUE_APP_FAVICON_TOKEN=bd51141b-fd20-46c6-8979-2c0b989dc4f9
VUE_APP_LOGO_CREATOR_NAME=base%2Flogo%2Flogo-creator
VUE_APP_LOGO_CREATOR_TOKEN=f71143b3-8546-495a-b168-54f43a0b8999